# SpringBoot-HSF

./: README.md  pom.xml
hsfconsumer/: pom.xml
hsfdemo-api/: pom.xml
hsfdemo-api/src/main/java/com/lxh/hsf/api/: ApiApplicationServer.java
hsfdemo-api/src/main/java/com/lxh/hsf/api/dao/mapper/: OrderMapper.java
hsfdemo-api/src/main/java/com/lxh/hsf/api/dao/po/: OrderPO.java
hsfdemo-api/src/main/java/com/lxh/hsf/api/service/: IOrderService.java
hsfdemo-api/src/main/resources/: application.properties
hsfdemo-api/src/main/resources/mapping/: OrderMapper.xml
hsfprovide/: pom.xml
